/**
  * SIMPLEST GRID
  * Based on Zach Cole's simple grid (http://simplegrid.io) 2016
  * Copyright (c) 2021 Cyrill Martin
  * MIT License
**/

/* @import url(https://fonts.googleapis.com/css?family=Lato:400,300,300italic,400italic,700,700italic); */
@import url("../fonts/fonts.css");

* {
  font-family: "Lato", Helvetica, sans-serif;
  color: #333447;
  line-height: 1.5;
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
  left: 0;
  top: 0;
  font-size: 100%;
}

a {
  text-decoration: underline;
}

a:hover {
  color: #4C81AF;
}

h1 {
  font-size: 2rem;
  margin-top: 0;
  margin-bottom: 0;
}

h2 {
  font-size: 1.5rem;
  line-height: 0.5;
  margin-bottom: 0;
}

h2::after {
  content: "";
  background: #333447;
  width: 100%;
  height: 1px;
  display: inline-block;
}

footer {
  text-align: center;
  font-size: 0.8rem;
}

.life-station {
  margin: 0 0 2rem 0;
  padding: 0.5rem;
  border-radius: 5px;
}

.label {
  width: 20%;
  font-weight: 700;
}
td {vertical-align: top;}

.container {
  width: 100%;
}

.row {
  position: relative;
  width: 100%;
}

.row [class^="col"] {
  float: left;
  padding: 0.5rem;
  min-height: 0.5rem;
}

.row::after {
  content: "";
  display: table;
  clear: both;
}

.col-1,
.col-2,
.col-3,
.col-4,
.col-5,
.col-6,
.col-7,
.col-8,
.col-9,
.col-10,
.col-11,
.col-12 {
  width: 100%;
}

@media only screen and (min-width: 45em) {
  /* 720px */

  h1 {
    font-size: 3rem;
  }

  h2 {
    font-size: 2rem;
  }

  .col-1 {
    width: 8.33%;
  }

  .col-2 {
    width: 16.66%;
  }

  .col-3 {
    width: 25%;
  }

  .col-4 {
    width: 33.33%;
  }

  .col-5 {
    width: 41.66%;
  }

  .col-6 {
    width: 50%;
  }

  .col-7 {
    width: 58.33%;
  }

  .col-8 {
    width: 66.66%;
  }

  .col-9 {
    width: 75%;
  }

  .col-10 {
    width: 83.33%;
  }

  .col-11 {
    width: 91.66%;
  }

  .col-12 {
    width: 100%;
  }
}
